# fullstack-interview-test

./: .gitignore  HELP.md  README.md  README_FLAT.md  application.py  build.gradle  config.py  docker-compose.yml  manage.py  package-lock.json  package.json  settings.gradle  test.txt
.github/workflows/: check.yml
FlatMxTest/: settings.py  urls.py
GitView/: views.py
api/api/: settings.py  urls.py
api/git_logic/: apps.py  models.py  serializers.py  urls.py  views.py
backend/: .gitignore  app.js  app.py  dockerfile  package-lock.json  package.json  requirements.txt
backend/api/: main.py
backend/components/branches/: branches.dto.js  controller.js  model.js  router.js  service.js
backend/components/commits/: model.js  (+4 more)
backend/config/: custom-environment-variables.js  default.js
backend/mocks/: testServer.js
backend/router/: index.js
backend/service/: service_github.py
backend/utils/: githubClient.js
client/: Dockerfile  package-lock.json
docs/: backend-routes.md  proyect-details.md
frontend/: .gitignore  dockerfile  package-lock.json  package.json
frontend/src/: App.js  App.vue  index.css
git_wrapper/: manage.py
git_wrapper/git_wrapper/: asgi.py  settings.py  urls.py  wsgi.py
git_wrapper/wrapper/: apps.py  models.py  urls.py  views.py
github_api_wrapper/: .env_template  manage.py  requirements.txt
github_api_wrapper/branch/: serializers.py  urls.py  views.py
github_api_wrapper/commit/: apps.py
github_api_wrapper/github_api_wrapper/: api_urls.py  asgi.py  settings.py  urls.py  wsgi.py
github_api_wrapper/github_client/: client.py
github_api_wrapper/pull_request/: apps.py
server/: Dockerfile  requirements.txt
server/core/: models.py
server/repo/: apps.py  serializers.py  urls.py  views.py
server/server/: settings.py  urls.py
templates/: branches.html  index.html  layout.html
(+85 files in other folders)
